adminTodoList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms"               
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				x:Class="foodadmin.TodoList"  
				Title="Post">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.RowSpan="2"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsVisible="False"
                           IsEnabled="True"
                           x:Name="syncIndicator"/>
        <StackLayout Grid.Row="0" BackgroundColor="#007055" Padding="10,5,10,5">
            <Label Text="Rock Food Rescue" 
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalOptions="Center">
            </Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Button Text="      Photo      "
                        BackgroundColor="#FFCB0B"
                        MinimumHeightRequest="30"
                        Clicked="Photo_Clicked"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center" />
                <Label  Text="Image Url" 
                    TextColor="Black" 
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="Medium"
                    HorizontalOptions="Center" >
                </Label>
                <Entry x:Name="ImageUrl"
                    TextColor="Black"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="Medium"
                    IsReadOnly="true">
                </Entry>
            </Grid>
            <Grid>
                <Entry x:Name="newItemName"
                    Placeholder="Enter Food"
                    Grid.Row="0"
                    Grid.Column="0"
                    AutomationId="newItemName"/>
                <Entry x:Name="local"
                        Placeholder="Enter Place"
                        Grid.Row="1"
                        Grid.Column="0"
                        AutomationId="local"/>
                <Grid Grid.Row="2">
                    <DatePicker x:Name="startDate"                              
                                MinimumDate="01/01/2020"
                                MaximumDate="12/31/2030"/>
                    <TimePicker x:Name="startTime"
                                Grid.Column="1"/>
                </Grid>
                <Label Text="Select Start Date &amp; Time" 
                       TextColor="Gray"
                       FontSize="Medium"
                       Grid.Row="3"
                       Grid.Column="0"/>
                <Grid Grid.Row="4">
                    <DatePicker x:Name="overDate"                              
                                MinimumDate="01/01/2020"
                                MaximumDate="12/31/2030"/>
                    <TimePicker x:Name="overTime"
                                Grid.Column="1"/>
                </Grid>
                <Label Text="Select Finish Date &amp; Time" 
                       TextColor="Gray"
                       FontSize="Medium"
                       Grid.Row="5"
                       Grid.Column="0"/>
            </Grid>
            <Grid x:Name="buttonsPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Text="        Post         "
                        BackgroundColor="#FFCB0B"
                        MinimumHeightRequest="30"
                        Clicked="OnAdd"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center"/>
                <Button Text="       Home       "
                        BackgroundColor="#FFCB0B"
                        MinimumHeightRequest="30"
                        Clicked="Back_Clicked"
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
        <StackLayout x:Name="imagePanel"
                     Grid.Row="1"
                     Orientation="Vertical" 
                     HorizontalOptions="Center"                     
                     VerticalOptions="Center">
            <Image Source="srumodernseal.png"
                   Aspect="AspectFill"
                   VerticalOptions="EndAndExpand"></Image>
        </StackLayout>
        <!--<ListView x:Name="todoList"
				ItemSelected="OnSelected"
				IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
				Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnComplete" Text="Complete" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
                            <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                <Label Text="{Binding Name}"  />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</ContentPage>
