adminHome.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"              
                x:Class="foodadmin.Home"
				Title="Home">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.RowSpan="2"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsVisible="False"
                           IsEnabled="True"
                           x:Name="syncIndicator"/>
        <StackLayout x:Name="imagePanel" 
                     Orientation="Vertical" 
                     HorizontalOptions="Center">
            <StackLayout Grid.Row="0" 
                         BackgroundColor="#007055" 
                         Padding="10,5,10,10">
                <Entry x:Name="newItemName" />
                <Entry x:Name="local" />
                <DatePicker x:Name="overDate"  />
                <DatePicker x:Name="startDate" />
                <TimePicker x:Name="overTime"  />
                <TimePicker x:Name="startTime"  />
                <Grid x:Name="buttonsPanel" 
                      HorizontalOptions="Center" 
                      VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label  Text="Rock Food Rescue" 
                            TextColor="#FFFFFF" 
                            FontSize="Medium" 
                            HorizontalOptions="Center"
                            Grid.Row="0"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="44*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text=" Get Messages "
                                BackgroundColor="#FFCB0B"
                                MinimumHeightRequest="30"
                                Clicked="OnAdd"                                
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                AutomationId="Get Messages"/>
                        <Button Text="     Analytics     "
                                BackgroundColor="#FFCB0B"
                                MinimumHeightRequest="30"
                                Clicked="Analytics_Clicked"
                                Grid.Column="2" 
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                AutomationId="Analytics"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </StackLayout>
        <ListView x:Name="todoList"
				  IsPullToRefreshEnabled="true" 
                  Refreshing="OnRefresh"
				  Grid.Row="1"
                  RowHeight="100"
                  CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnComplete" Text="Options" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout HorizontalOptions="StartAndExpand" 
                                     Orientation="Horizontal" 
                                     Padding="15,5,0,0">
                            <StackLayout Padding="5,0,0,0" 
                                         VerticalOptions="StartAndExpand" 
                                         Orientation="Vertical">
                                <Grid>
                                    <Label Text="{Binding Name}"
                                           AutomationId="todoList"/>
                                    <Label Text="{Binding Place, StringFormat=' at {0}'}" Grid.Column="1" />
                                    <Label Text="from" Grid.Row="1" />
                                    <Label Text="{Binding Start, StringFormat='{0:M/d/yyyy h:mm tt}'}" Grid.Row="1" Grid.Column="1"  />
                                    <Label Text="until" Grid.Row="2" />
                                    <Label Text="{Binding Over, StringFormat='{0:M/d/yyyy h:mm tt}'}" Grid.Row="2" Grid.Column="1" />
                                </Grid>
                                <Label Text="Press and Hold for Options" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>