adminAnalytics.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="foodadmin.Analytics"
				Title="Analytics">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.RowSpan="2"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsVisible="False"
                           IsEnabled="True"
                           x:Name="syncIndicator"/>
        <StackLayout Grid.Row="0"
                     BackgroundColor="#007055" 
                     Padding="10,5,10,10">
            <Label  Text="Rock Food Rescue" 
                    TextColor="#FFFFFF" 
                    FontSize="Medium" 
                    HorizontalOptions="Center">
            </Label>
            <Label  Text="Number of posts" 
                    TextColor="Black" 
                    FontSize="Medium">
            </Label>
            <Entry x:Name="count"
                    TextColor="Black" 
                    FontSize="Medium"
                    IsReadOnly="true">
            </Entry>
            <Label Text="From" 
                       TextColor="Black"
                       FontSize="Medium"/>
            <DatePicker x:Name="fromDate"                              
                        MinimumDate="01/01/2020"
                        MaximumDate="12/31/2030"/>
            <Label Text="To" 
                       TextColor="Black"
                       FontSize="Medium"/>
            <DatePicker x:Name="toDate"                              
                        MinimumDate="01/01/2020"
                        MaximumDate="12/31/2030" />
            <Entry x:Name="newItemName" />
            <Entry x:Name="local" />
            <TimePicker x:Name="overTime"  />
            <TimePicker x:Name="startTime"  />
            <Entry x:Name="enteredNum" />
            <Grid Grid.Row="1"  
                  x:Name="buttonsPanel" 
                  HorizontalOptions="Center" 
                  VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="48*"/>
                </Grid.ColumnDefinitions>-->
                <Button Text="     Go     "
                            BackgroundColor="#FFCB0B"
                            MinimumHeightRequest="30"
                            Clicked="Go_Clicked"
                            Grid.Column="0" 
                            Grid.Row="1"
                            HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
        <StackLayout x:Name="imagePanel"
                     Grid.Row="1"
                     Orientation="Vertical" 
                     HorizontalOptions="Center"                     
                     VerticalOptions="Center">
            <Image Source="srumodernseal.png"></Image>
        </StackLayout>

        <!--<ListView x:Name="textList"
            IsPullToRefreshEnabled="true" 
                  Refreshing="OnRefresh"
				  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnComplete" Text="Complete" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout HorizontalOptions="StartAndExpand" 
                                     Orientation="Horizontal" 
                                     Padding="15,5,0,0">
                            <StackLayout Padding="5,0,0,0" 
                                         VerticalOptions="StartAndExpand" 
                                         Orientation="Vertical">
                                <Label Text="{Binding TextNumber}"  />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</ContentPage>