adminPhoto.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="foodadmin.Photo"
                Title="Photo">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.RowSpan="2"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsVisible="False"
                           IsEnabled="True"
                           x:Name="syncIndicator"/>
        <StackLayout Grid.Row="0" BackgroundColor="#007055" Padding="10,5,10,25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label Text="Rock Food Rescue" 
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       Grid.Row="0">
                </Label>
            </Grid>
            <Grid x:Name="buttonsPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="btnSelectPic" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Text="Select picture" 
                        Clicked="btnSelectPic_Clicked" 
                        BackgroundColor="#FFCB0B" 
                        TextColor="Black" />
                <Button x:Name="btnTakePic" 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Text="Take picture"
                        Clicked="btnTakePic_Clicked" 
                        BackgroundColor="#FFCB0B" 
                        TextColor="Black" />
            </Grid>
            <Image x:Name="imageView" 
                   HeightRequest="275" 
                   WidthRequest="400" />
            <ActivityIndicator x:Name="uploadIndicator" 
                               IsVisible="False" 
                               IsRunning="False" 
                               Color="DodgerBlue" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Text="Upload" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Clicked="btnUpload_Clicked"
                        x:Name="btnUpload"
                        BackgroundColor="#FFCB0B" 
                        TextColor="Black" />
                <Button Text="Return" 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Clicked="btnReturn_Clicked"
                        x:Name="btnReturn"
                        BackgroundColor="#FFCB0B"
                        TextColor="Black" />
            </Grid>
            <Editor x:Name="UploadedUrl"
                    TextColor="Black"
                    HeightRequest="85" 
                    Placeholder="Image URL:" />

        </StackLayout>
        <StackLayout x:Name="imagePanel"
                     Grid.Row="1"
                     Orientation="Vertical" 
                     HorizontalOptions="Center"                     
                     VerticalOptions="Center">
            <Image Source="srumodernseal.png"></Image>
        </StackLayout>
        <!--<ListView x:Name="todoList"
				ItemSelected="OnSelected"
				IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
				Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnComplete" Text="Complete" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
                            <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                <Label Text="{Binding Name}"  />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</ContentPage>