adminTodoList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="foodadmin.TodoList"
				Title="Food Admin">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.RowSpan="2"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsVisible="False"
                           IsEnabled="True"
                           x:Name="syncIndicator"/>
        <StackLayout Grid.Row="0" BackgroundColor="#007055" Padding="10,30,10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Label Text="Rock Food Rescue" 
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       Grid.Row="0">
                </Label>
                <Entry x:Name="newItemName"
                       Placeholder="Enter Message"
                       Grid.Row="2"/>
            </Grid>
            <Grid x:Name="buttonsPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Text="       Send       "
                        BackgroundColor="#FFCB0B"
                        MinimumHeightRequest="30"
                        Clicked="OnAdd" 
                        Grid.Column="0"
                        HorizontalOptions="Center"/>
                <Button Text="       Push       "
                        BackgroundColor="#FFCB0B"
                        MinimumHeightRequest="30"
                        Clicked="Push_Clicked"
                        Grid.Column="2"
                        HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
        <ListView x:Name="todoList"
				ItemSelected="OnSelected"
				IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
				Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnComplete" Text="Complete" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
                            <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                <Label Text="{Binding Name}"  />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
