adminTitle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="foodadmin.Title"
				Title="Rock Food Rescue"
                AutomationId="Rock Food Rescue">
    <Grid>
        <Image Source="boozel.jpg"
               Aspect="Fill">
        </Image>
        <StackLayout VerticalOptions="Center">
            <StackLayout VerticalOptions="Center" Padding="10,10,10,10" BackgroundColor="#FFCB0B" Margin="30,0,30,0">
                <Label Text="Username"
                       TextColor="Black"
                       FontSize="Medium"></Label>
                <Entry x:Name="username"
                       Placeholder="Enter Username"
                       BackgroundColor="#FFCB0B"
                       AutomationId="username"/>
                <Label Text="Password"
                        TextColor="Black"
                       FontSize="Medium"></Label>
                <Entry x:Name="password"
                       Placeholder="Enter Password"
                       BackgroundColor="#FFCB0B"
                       AutomationId="password"/>
            </StackLayout>
            <Button Text="Enter"
                    BackgroundColor="#FFCB0B"
                    FontSize="30"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="Enter_Clicked"
                    Padding="115,10,115,10"
                    Margin=" 0,10,0,0"
                    AutomationId="Enter"/>
        </StackLayout>
    </Grid>
</ContentPage>
