TodoList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="rockfoodrescue.TodoList"
				Title="Rock Food Rescue">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.RowSpan="2"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsVisible="False"
                           IsEnabled="True"
                           x:Name="syncIndicator"/>
        <StackLayout x:Name="imagePanel" 
                     Orientation="Vertical" 
                     HorizontalOptions="Center">
            <Image Source="srumodernseal.png"></Image>
            <StackLayout Grid.Row="0" 
                         BackgroundColor="#007055" 
                         Padding="10,5,10,10">
                <Entry x:Name="newItemName" 
                           Placeholder="Item name" />
                <Grid x:Name="buttonsPanel" 
                      HorizontalOptions="Center" 
                      VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label  Text="Rock Food Rescue" 
                            TextColor="#FFFFFF" 
                            FontSize="Medium" 
                            HorizontalOptions="Center"
                            Grid.Row="0"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="44*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text=" Get Messages "
                                BackgroundColor="#FFCB0B"
                                MinimumHeightRequest="30"
                                Clicked="OnAdd"
                                Grid.Column="0" 
                                Grid.Row="1"
                                HorizontalOptions="Center"/>
                        <Button Text=" Campus Map "
                                BackgroundColor="#FFCB0B"
                                MinimumHeightRequest="30"
                                Clicked="Map_Clicked"
                                Grid.Column="2" 
                                Grid.Row="1"
                                HorizontalOptions="Center"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </StackLayout>
        <ListView x:Name="todoList"
				  IsPullToRefreshEnabled="true" 
                  Refreshing="OnRefresh"
				  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<ViewCell.ContextActions>
                        <MenuItem Clicked="OnComplete" Text="Complete" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>-->
                        <StackLayout HorizontalOptions="StartAndExpand" 
                                     Orientation="Horizontal" 
                                     Padding="15,5,0,0">
                            <StackLayout Padding="5,0,0,0" 
                                         VerticalOptions="StartAndExpand" 
                                         Orientation="Vertical">
                                <Label Text="{Binding Name}"  />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>